# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: _MIA_P1_201900956
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rivaldo/Documentos/Primer$ Proyecto/-MIA-P1_201900956/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target _MIA_P1_201900956


#############################################
# Order-only phony target for _MIA_P1_201900956

build cmake_object_order_depends_target__MIA_P1_201900956: phony || CMakeFiles/_MIA_P1_201900956.dir

build CMakeFiles/_MIA_P1_201900956.dir/main.cpp.o: CXX_COMPILER___MIA_P1_201900956_Debug /home/rivaldo/Documentos/Primer$ Proyecto/-MIA-P1_201900956/main.cpp || cmake_object_order_depends_target__MIA_P1_201900956
  DEP_FILE = CMakeFiles/_MIA_P1_201900956.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/rivaldo/Documentos/Primer Proyecto/-MIA-P1_201900956/."
  OBJECT_DIR = CMakeFiles/_MIA_P1_201900956.dir
  OBJECT_FILE_DIR = CMakeFiles/_MIA_P1_201900956.dir

build CMakeFiles/_MIA_P1_201900956.dir/src/Archivos.cpp.o: CXX_COMPILER___MIA_P1_201900956_Debug /home/rivaldo/Documentos/Primer$ Proyecto/-MIA-P1_201900956/src/Archivos.cpp || cmake_object_order_depends_target__MIA_P1_201900956
  DEP_FILE = CMakeFiles/_MIA_P1_201900956.dir/src/Archivos.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/rivaldo/Documentos/Primer Proyecto/-MIA-P1_201900956/."
  OBJECT_DIR = CMakeFiles/_MIA_P1_201900956.dir
  OBJECT_FILE_DIR = CMakeFiles/_MIA_P1_201900956.dir/src

build CMakeFiles/_MIA_P1_201900956.dir/src/Disk.cpp.o: CXX_COMPILER___MIA_P1_201900956_Debug /home/rivaldo/Documentos/Primer$ Proyecto/-MIA-P1_201900956/src/Disk.cpp || cmake_object_order_depends_target__MIA_P1_201900956
  DEP_FILE = CMakeFiles/_MIA_P1_201900956.dir/src/Disk.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/rivaldo/Documentos/Primer Proyecto/-MIA-P1_201900956/."
  OBJECT_DIR = CMakeFiles/_MIA_P1_201900956.dir
  OBJECT_FILE_DIR = CMakeFiles/_MIA_P1_201900956.dir/src

build CMakeFiles/_MIA_P1_201900956.dir/src/nodo.cpp.o: CXX_COMPILER___MIA_P1_201900956_Debug /home/rivaldo/Documentos/Primer$ Proyecto/-MIA-P1_201900956/src/nodo.cpp || cmake_object_order_depends_target__MIA_P1_201900956
  DEP_FILE = CMakeFiles/_MIA_P1_201900956.dir/src/nodo.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/rivaldo/Documentos/Primer Proyecto/-MIA-P1_201900956/."
  OBJECT_DIR = CMakeFiles/_MIA_P1_201900956.dir
  OBJECT_FILE_DIR = CMakeFiles/_MIA_P1_201900956.dir/src

build CMakeFiles/_MIA_P1_201900956.dir/Analyzer/parser.cpp.o: CXX_COMPILER___MIA_P1_201900956_Debug /home/rivaldo/Documentos/Primer$ Proyecto/-MIA-P1_201900956/Analyzer/parser.cpp || cmake_object_order_depends_target__MIA_P1_201900956
  DEP_FILE = CMakeFiles/_MIA_P1_201900956.dir/Analyzer/parser.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/rivaldo/Documentos/Primer Proyecto/-MIA-P1_201900956/."
  OBJECT_DIR = CMakeFiles/_MIA_P1_201900956.dir
  OBJECT_FILE_DIR = CMakeFiles/_MIA_P1_201900956.dir/Analyzer

build CMakeFiles/_MIA_P1_201900956.dir/Analyzer/scanner.cpp.o: CXX_COMPILER___MIA_P1_201900956_Debug /home/rivaldo/Documentos/Primer$ Proyecto/-MIA-P1_201900956/Analyzer/scanner.cpp || cmake_object_order_depends_target__MIA_P1_201900956
  DEP_FILE = CMakeFiles/_MIA_P1_201900956.dir/Analyzer/scanner.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/rivaldo/Documentos/Primer Proyecto/-MIA-P1_201900956/."
  OBJECT_DIR = CMakeFiles/_MIA_P1_201900956.dir
  OBJECT_FILE_DIR = CMakeFiles/_MIA_P1_201900956.dir/Analyzer


# =============================================================================
# Link build statements for EXECUTABLE target _MIA_P1_201900956


#############################################
# Link the executable _MIA_P1_201900956

build _MIA_P1_201900956: CXX_EXECUTABLE_LINKER___MIA_P1_201900956_Debug CMakeFiles/_MIA_P1_201900956.dir/main.cpp.o CMakeFiles/_MIA_P1_201900956.dir/src/Archivos.cpp.o CMakeFiles/_MIA_P1_201900956.dir/src/Disk.cpp.o CMakeFiles/_MIA_P1_201900956.dir/src/nodo.cpp.o CMakeFiles/_MIA_P1_201900956.dir/Analyzer/parser.cpp.o CMakeFiles/_MIA_P1_201900956.dir/Analyzer/scanner.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/_MIA_P1_201900956.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _MIA_P1_201900956
  TARGET_PDB = _MIA_P1_201900956.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/rivaldo/Documentos/Primer Proyecto/-MIA-P1_201900956/cmake-build-debug" && /snap/clion/204/bin/cmake/linux/bin/ccmake -S"/home/rivaldo/Documentos/Primer Proyecto/-MIA-P1_201900956" -B"/home/rivaldo/Documentos/Primer Proyecto/-MIA-P1_201900956/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/rivaldo/Documentos/Primer Proyecto/-MIA-P1_201900956/cmake-build-debug" && /snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/rivaldo/Documentos/Primer Proyecto/-MIA-P1_201900956" -B"/home/rivaldo/Documentos/Primer Proyecto/-MIA-P1_201900956/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rivaldo/Documentos/Primer Proyecto/-MIA-P1_201900956/cmake-build-debug

build all: phony _MIA_P1_201900956

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
